<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Estudiantil</title>

    <link rel="stylesheet" href="css/estilos.css"> 
    <style>
    .informacion_personal {
        background-color: #d1f7ea;
        padding: 20px;
        border: 5px solid #7fa492;
        margin-bottom: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif
      }
      
      .informativo {
        padding: 10px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      
      .informacion_academica {
        background-color: #f1f0c3;
        padding: 20px;
        border: 5px solid #9a589f;
        margin-bottom: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      
      .academico {
        padding: 10px;
        border: 1px solid #204832;
        margin-bottom: 10px;
      }
      
      .perfil {
        background-color: #a1c4f8;
        padding: 20px;
        border: 3px solid #45013f;
        margin-bottom: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      }
      
      .perfil .info {
        padding: 10px;
        border: 1px solid #013545;
        margin-bottom: 10px;
        font-family: fantasy
      }
      .proyeccion{
        background-color: #f1c3e7;
        padding: 20px;
        border: 5px solid #9f8c58;
        margin-bottom: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
</head>


<body>
    <div class="perfil">

        <div class="info">
            Samuel Martinez
        </div>
        <img src="images/samuel1.jpeg" width="10%" height="10%" alt="Mi Imagen de Perfil">
    </div>

    <div class="informacion_personal">
        <h2>Informacion Personal</h2>
        <div class="informativo">
            Nombres: <strong>Samuel</strong>
        </div>
        <div class="informativo">
            Apellidos: <strong>Martinez Castillo</strong>
        </div>
        <div class="informativo">
            Apellidos: <strong>Martinez Castillo</strong>
        </div>
        <div class="informativo">
            Signo zodiacal: <strong>Escorpio</strong>
        </div>
        <div class="informativo">
            Sector donde residen: <strong>Madre vieja norte</strong>
        </div>
        <div class="informativo">
            Correo electronico: <strong>samuel02.sam@gmail.com</strong>
        </div>
        <div class="informativo">
            Telefono: <strong>829-348-3066</strong>
        </div>

    </div>

    <div class="informacion_academica">
        <h2>Informacion Academica</h2>
        <div class="academico">
            Universidad: <strong>Eugenio Maria De Hosto</strong>
        </div>
        <div class="academico">
            Matricula: <strong>sc-2022-0283</strong>
        </div>
        <div class="academico">
            carrera: <strong>Sistemas Computacionales</strong>
        </div>
        <div class="academico">
            Semestre: <strong>5to Semestre</strong>
        </div>
        <div class="academico">
            Materia: <strong>Programacion 3</strong>
        </div>

    </div>

    <div class="proyeccion">
        <h2>Proyección a Futuro</h2>
        <div>
           Mi proyeccion a futuro es ser un buen programador y crear mis propios proyectos, 
           
        </div>
        <div>
            trabajar en una empresa budena para mejorar mi calidad de viada.
        </div>
        <div>
            Lo mas importante de esta carrera es que me gusta y se que puedo ser bueno 
           
        </div>
        <div>
            en la programacion
        </div>

    </div>
</body>

</html>